apiVersion: v1
kind: Service
metadata:
  name: my-web-service
spec:
  selector:
    app: my-web-app # Matches the labels of the Deployment's Pods
  ports:
    - protocol: TCP
      port: 80 # Port the Service listens on
      targetPort: 80 # Port on the Pods to forward traffic to
